[0;1;40;37m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$S"~~~~~~`"$""~~""[0;31mн [1;37m""""$$$$"""""$$"~~~`"$"~~~""$"~"$$$"~~~~~"$"~~~~~"$$"~""$$$
$'.sS"$$"$S .s"$$$ [0;31mпм[1;30m.s[0mS [1m$$ .sS"$$ .s"$$[0;31mлн[1;30m.[0ms[1mS"$$ .sS $$[0m'[1m.sS"$$ [32m.s"$$$s. [0m'[1m.sS $$$
$ $$$ $$ $$ $$ $$$   [0;31mлм[37m$ [1m$$ $$$ $$ $$ [0;31mмлл [1;30m$[0m$[1m$ $$ $$$ $$ $$$ $$ [32m$$ $$ $$" [37m$$$ $$$
$ $$$ $$ $$ $$ $$$ `" [0;31mплм [1;37m' $$$ $$ [0;31mн[1;37m$[0;31mмлл[1;30m$ [0m$[1m$$ $$ $$$ $$ $$$ $$ [32m`$$$$s$'[37m`"$$$s.'$
$ $$$ $$ $$ $$ $$$ $ $[0m$[31mпллллмм мм[1;37m$ [0;31mллллн[1;30m. [37m$$$ $$ $$$ $$ $$$ $$ [36ms.[32m~""~[36m.s$ [37m$$$ s$$
$ $$$ $$ $$ $$"~"$ $ $$$ [0;31mпплллллллллллл [1;30m$ [37m$$$""' $$$ "$ $$$ $$ [36m$$$$$$$$$ [37m$$$ $$$
$ $$$ $$ $$ $$ $s. $ $$$ s. [30m$$[0;31mппп[1;30m$[0;31mолллн[1;30m$[0m$ [1m$$$ $$ $$$ s. $$$ $$ [36m$$$$$$$$$ [37m$$$ s.$
$ $$$ $$ $$ $$ $$$ $ $$$ $$ $[0m$$ [1;30m$[0;31mмлллл[1;30m$$[0m$ [1m$$$ $$ $$$ $$ $$$ $$ [36m$$$$$$$$$ [37m$$$ $$
$ $$$ $$ $$ $$s$$$ $ $$$s$$ $$$[0;31mмллллл [1;30m$[0m$[1m$ $$$ $$ $$$s$$ $$$s$$ [36m$$$$$$$$$ [37m$$$s$$
Ss.........s......s$s......s.[0;31mмлллллп[1;30m.[37m....s...s$$s.........[30m.[37m.............s.....s$
$"~~~""$"~"$$$"~~~~~"$"~~~~[0;31mмлллллл[1;30m"$$[0m$[1m$$S"~~~~~~`"$""~[0;31mмммп[1;30m$[37m""""$$$$"""""$$"~~~`"
.sS"$$ .sS $$[0m'[1m.sS"$$ [32m.s"[0;32m$[31mмллллллп[1;30mS [0m$$[1m$$'.sS"$$"$S [0;31mмлллпп [1;30m$[0m'[1m.sS $$ .sS"$$ .s"$$S
$$$ $$ $$$ $$ $$$ $$ [32m$[0;32m$[31mмлллллллп[1;30m$[0m$ [1m$$$$ $$$ [0m$[31mмлллллпп[1;30m$$[0m$ " [1m$$$ $$ $$$ $$ $$ $$$
$$$ $$ $$$ $$ $$$ $$ [0;32m`[1;30m$[0;31mплллллллм[1;30m$$[0ms.[1m'$$ $$$[0;31mмллллл [1;30m$$ [0m$$[1m$ `"$$$s.' $$$ $$ $$ ~"$
$$$ $$ $$$ $$ $$$ $$ [36ms.[30m`"[0;31mллллллллммм мллллллллл[1;30m$$ [0m$$ [1m$$$ $ $$$ s$ $$$ $$ `""$s.
$$$""' $$$ "$ $$$ $$ [36m$$[0;36m$[1;30m$[0;31mплллллллллллллллллп[1;30m$$ [0m$$ [1m$$"~"$ $ $$$ $$ $$$ $$ $$ $$$
$$$ $$ $$$ s. $$$ $$ [36m$$$$[0;36m$[1;30m$[0;31mппллллллллллпп[1;30m$$ [0m$$ [1m$$ $$ $s. $ $$$ s. $$$"$$ $$ $$$
$$$ $$ $$$ $$ $$$ $$ [36m$$$$$$[0;36m$$[1;30m$ [0;31mппппп[1;30m$ $ [0m$$$ [1m$$ $$ $$ $$$ $ $$$ $$ $$$ $$ $$s$$$
$$$ $$ $$$s$$ $$$s$$ [36m$$$$$$$$$ [30m$$$s$[37m$ $ $$$ $$ $$ $$s$$$ $ $$$s$$ $$$ $$ $$s$$$
...s$$s.......................s.....s$Ss.........s......s$s......s.............s
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[00m