
[1;31mBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBP
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBP
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBP
[49CdBBBBP
[0;32m.,[1;33m¿s$$$[32m$s[0;32m¿[1m.[7C[33m.Ús$$$$sÚ[32m,. [0m.[1;33mo[37mo$b[13C[33m.$$$$[31mP
[32mI[33m$$$[32m$$[0;32m$$$$$Ú,    [1;33m.?[32m$$$[0;32m$$[1m$$$$I[33m4$$[37m$$$$$Ss[0m¿,.[5C[1;31md[33m$$$[37m$$$I.   [33m$$$$$$$$Ss¿,.
i$[32m$$$[0;32m$$$$$$$7,  [1m.[33m6[32m$[0;32m$$[1m$[0;32m$$$[1m$$[0;32m$[1;30mi[37m$$$$$$$[0m$[1m$[0m$$$$Ss¿ [1;31mdB[37mI[33m$[37m$$$$$[0m:   [1;33mI[37m$$$$$$$$$$$$Ss
[33m;[32m$$[0;32m$$$$;Ù?$$[1m$$¿Ú$[33m$[0;32m$[1m?À[0;32m;$$$$$$[1;30m;[37m$$$$$[0m$$; `Ù$$$$$$[1;31mBB[37mi$$$[0m$[1m$$[0m;   [1mi$$$$$$[0m; `Ù$$$$$$i
[1;33m:[0;32m$[1m$[0;32m$$$$i. `Ù$$$[1;33m$[32m$[0;32m$' .i$$$$$$:[1;37m$$$[0m$$$$i   ;$$$$$[1;31mBB[0m:[1m$[0m$$$$$i   [1m:$$[0m$[1m$[0m$$[1mi   [0m;$$$$$i
[1;33m.[0;32mI$$$$$I:   `Ù$$$[1m'  [0;32m:I$$$$$I.[1;37m$$[0m$[1m$[0m$$$I   :$$$$$[1;31mBB[37m.[0m$$$$$$$    $$$$$$I   :$$$S$I
 [32mi$$$$$$;[5C`?'   ;$$$$$$i [37m$$$$$$$$$$$$$$$$[1;30m$[31mB[0m$$$$$$$$$$$ $$$$$$$$$$$$$$$$$i
 [32m;$$$$$$i[11Ci$$$$$$; [37m$$$$$$$$$$$$$$[1;30m$P[31mBP[0m$$$$$$$$$$$ $$$$$$$$$$$$$$$$$[1;30m;
 [0;32m:$$$$$$l[11Cl$$$$[1;30m$$: [0m$$$$$$$$;  [1;31mdBBBBP   [0m$$$$$$$    ;$$$$$$;   $[1;30m$$$$:
  [0;32m$$$$$[1;30m$³[11C³$$$$$$  [0mÀ*?$$$$$[1;30m$$$$$;[31mBP    [0m$$$[1;30m$$$$    [0m:$$$$$$i   [1;30mÀ*S$$.
  [0;32m$[1;30m$$$$$$[11C$$$$$$$[6C[0m`[1;30m'*$$$$$$I[31mP[5C[30m$$$$$$$    .$$$$$$I
[37C[31mdBBBBP
  [36m.[37m,ÚsS$$S[8C[0m.[1;33mo[37mo$b[11C[33m$$$$[37m$$i[31mP   [33m..ss$S[37ms[0m¿,.[6C[1;33m.sS$s.   ..s$$[0m.
[1;36m,[37mS$$$[36m$$$$?[7C[33m4$$[37m$$$$$Ss[0m¿,.    [1;33mI[37m$$$$$³. [33m.,s$$[37m$$$$$$$Ss.   $[33m$[37m$$$$  [33m.$$$[37m$$$I.
$$[36m$[37m$[36m$$$S*'[7C[37m$$$$$$$[0m$[1m$[0m$$$$Ss¿ [1;33mi[37m$$$$$[0m$, [1;33mi$$$[37m$$. `Ù[0m$[1m$[0m$$S\  [1m`Ù[33mS[37mSÀ'   I[33m$[37m$$$$$[0m:
[1;36m`$$$*a¿,.[8C[37m$$$$$[0m$$; `Ù$$$$$$:[1m$$[0m$[1m$[0m$$; [1;33mS[37m$$$$$[0m:   ;$$$$$:[1;33ms¿,.[37m_[33m.[37m,[33m¿  [37mi$$$[0m$[1m$$[0m;
 [1;36m`À$$$$[0;36m$$$[1mS[0;36ms,.   [1;37m$$$[0m$$$$i   ;$$$$$[1m:[0m$$$$$$i.[1mI$$[0m$[1m$[0m$[1m;   [0m:$$$$$i[1mi$$$$$$:  [0m:[1m$[0m$$$$$i
[7C[36m`ÙS$$$$$. [1;37m$$[0m$[1m$[0m$$$I   :$$$$$.I$$$$$I:[1mi$[0m$$$$:   :$$$$$i[1;33m:³$[37m$$$[0m$[1mi  .[0m$$$$$$$
[10C[36m$$$$$$ [37m$$$$$$$$$$$$$$$$[1;30m$[31mB[0mi$$$$$$;i$[1m$[0m$$$i   :$$$$$i[1m.[0mI$[1m$[0m$$$I.$$$$$$$$$$$
[10C[36ml$$$$$ [37m$$$$$$$$$$$$$$[1;30m$P[31mBP[0m;$$$$$$i;$$$$$I   ;$$[1;30m$$$: [0mi$$$$$³:$$$$$$$$$$$
   [36m.sS$s. i$$$$[1;30mS [0m$$$$$$$[1;30m$[0m;  [1;31mdBBBBP [0m:$$$$$$[1;30ml[0m:$$$$$S.[1;30m,Ú$$$$*'  [0m;$$$$[1;30m$$;  [0m$$$$$$$
   [36m$$$$$Ù.$[1;30m$$$S' [0m$$[1;30m$$$$$:. [31mdBBBBP   [0m$$[1;30m$$$$³ [0m$$$$$[1;30m$$$$$$Ù'    [0m:$$[1;30m$$$$i  [0m$$$[1;30m$$$$
   [0;36m`ÙS[1;30mS' ?$S*À'  4$$$$$P. [31mdBBBBP    [30m$$$$$$$ `4$$$$&*Ù'[7C.$$$$$$I  $$$$$$$
[25C[31mdBBBBP
[24CdBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
[23CdBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
[22CdBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB[00m