[31C[1;37mggg
  $$$[33mgggg[37mg[32mgee,.    [37m,,aaaaaa ee$$$$eeeo$  ,,aaa$$$
  $$[33m$[32m``$[33m$$$[32m``$$$% [37m$$$`` $$$ ``$%$$$$$`` $$$`` $$$
  $[33m$[32m$ [30m- [32m$$$ [30m- [32m$$$ [37m$$$[30m---[0m$$$ [1;30m-- [37m$$$[30m----- [37m$$$[30m---[37m$$$ [30m----------------------------
  [32m$$$ [30m: [32m$$$ [30m: [0;32m$$$ [1;37m$$$eee[0m$$$ [1;30m:  [37m$$$ [30m::.. [37m$$$ [30m: $[37m$$  [30m::...
  [32m$$[0;32m$ [1;30m- [32m$$$ [30m- $[0;32m$$ [1;37m$$$[30m---[0mgg[1;30mg -- [37m$$$[30m----- [37m$$$[30m---[0m$$$$ [1;30m---------------------------
  [32m$[0;32m$$   $$[1;30m$   $$$ [37m$[0m$$aa[1;30maS$$    [0m^$$[1;30ma.    [37m^$[0m$a[1;30ma[0maS[1;30m$$$$

[18C[37m.###[31m###########Wf.[8C[37mggg[21Cggg    .
[19C...[31m.....jW#[0;31m#Wt  [1;37m,,aaa,.  $$$[8C.,aaa,.  aaa $$$ee,o$[0mb
[25C[1;31mtW##[0;31mKt   [1;37m$$$```$$$ %$$[7C$$$```$$$ $$$ %$$  `$[0m$P
  [1;30m---------------------[31mtW#[0;31m#E;[1;30m---- [37m$$$[30m---$[37m$$ $$$[30m------ [37m$$$[30m---[37m$$$ ggg $$$[30m------
[14C.....  [31mtW##[0;31mE; [1;30m::... [37m$$$ [30m: $[37m$$ $$$ [30m::... [37m$$[0m$ [1;30m: [37m$[0m$$ [1m$[0m$$ [1m$$$ [30m::...
  ----------------[31m.fW#[0;31m#D, [1;30m------- [37m$$$[30m---[0m$$' [1m$$$[30m---.[0moo [1m$[0m$[1;30m$---[0m$$[1;30m$ [0m$$[1;30m$ [37m$$$[30m---.[0mo$
[16C[1m.f[31m###[0;31mD,[11C[1;37m$$$ [30m"[0m$[1;30mP'  [0m^$$a.a$[1;30m$' [37m^[0m$$a[1;30maaS$[0m' [1;30m$$' [0m^$$[1;30ma.[0ma$$'
[14C[1;31m.[37mf#[31m##[0;31m#Fggggggggggg; [37m$$$
[13C[31m.fLLLLLLLLLLLLLLLLLi[00m
